name: C/C++ CI

on:
  push:
    branches: [ "feature/CMake" ]
  pull_request:
    branches: [ "feature/CMake" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: build dir
      run: mkdir build
    - name: cmake configure
      run: cmake -B build -S .
    - name: cmake
      run: cmake --build build --parallel
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
